==324454== Helgrind, a thread error detector
==324454== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==324454== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==324454== Command: ./server
==324454== Parent PID: 324453
==324454== 
--324454-- 
--324454-- Valgrind options:
--324454--    --tool=helgrind
--324454--    -v
--324454--    --log-file=helgrind_output.txt
--324454-- Contents of /proc/version:
--324454--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--324454-- 
--324454-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--324454-- Page sizes: currently 4096, max supported 4096
--324454-- Valgrind library directory: /usr/libexec/valgrind
==324454== helgrind --delta-stacktrace=yes only works with --vex-guest-chase=no
==324454== => (re-setting it to 'no')
--324454-- Reading syms from /home/rei/OS FINAL PROJECT/server
--324454-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--324454-- Reading syms from /usr/libexec/valgrind/helgrind-amd64-linux
--324454--    object doesn't have a dynamic symbol table
--324454-- Scheduler: using generic scheduler lock implementation.
--324454-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==324454== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-324454-by-rei-on-???
==324454== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-324454-by-rei-on-???
==324454== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-324454-by-rei-on-???
==324454== 
==324454== TO CONTROL THIS PROCESS USING vgdb (which you probably
==324454== don't want to do, unless you know exactly what you're doing,
==324454== or are doing some strange experiment):
==324454==   /usr/bin/vgdb --pid=324454 ...command...
==324454== 
==324454== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==324454==   /path/to/gdb ./server
==324454== and then give GDB the following command
==324454==   target remote | /usr/bin/vgdb --pid=324454
==324454== --pid is optional if only one valgrind process is running
==324454== 
--324454--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--324454--   .. build-id is valid
--324454-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--324454-- Reading syms from /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
--324454-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4857f90 (strcmp)
--324454-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x4857390 (strlen)
--324454-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485b090 (mempcpy)
--324454-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--324454-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--324454-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--324454--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--324454--   .. build-id is valid
==324454== WARNING: new redirection conflicts with existing -- ignoring it
--324454--     old: 0x04bb9130 (pthread_spin_init@@G) W-> (0000.0) 0x048568e0 pthread_spin_init
--324454--     new: 0x04bb9130 (pthread_spin_init@@G) W-> (0000.0) 0x048568f0 pthread_spin_unlock
==324454== WARNING: new redirection conflicts with existing -- ignoring it
--324454--     old: 0x04bb9130 (pthread_spin_init@@G) W-> (0000.0) 0x048568e0 pthread_spin_init
--324454--     new: 0x04bb9130 (pthread_spin_init@@G) W-> (0000.0) 0x048568f0 pthread_spin_unlock
==324454== WARNING: new redirection conflicts with existing -- ignoring it
--324454--     old: 0x04bb97e0 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x04856a30 sem_post@*
--324454--     new: 0x04bb97e0 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x04856a20 sem_post
==324454== WARNING: new redirection conflicts with existing -- ignoring it
--324454--     old: 0x04bba000 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x04856a10 sem_wait@*
--324454--     new: 0x04bba000 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x04856a00 sem_wait
--324454-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--324454-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48577c0 (strncmp)
--324454-- REDIR: 0x4bca050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bca0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc81a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4be13b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc7290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4be0b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4c4c3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc7200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4be1350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc6720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bdf8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc8090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bca110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bdf990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc74b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bedeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc9ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc7510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc9310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4be08f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc8020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc9df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc8110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc6630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc92a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc75b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc9cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc9f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bedf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4c4c4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==324454== WARNING: new redirection conflicts with existing -- ignoring it
--324454--     old: 0x04c9d9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485b0f0 __memcpy_chk
--324454--     new: 0x04c9d9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485ad80 __memmove_chk
--324454-- REDIR: 0x4bc7440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc6fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==324454== Preferring higher priority redirection:
--324454--     old: 0x04c9da00 (__memcpy_avx_unalign) R-> (2018.0) 0x048590b0 __memcpy_avx_unaligned_erms
--324454--     new: 0x04c9da00 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a3a0 memmove
--324454-- REDIR: 0x4bc65b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bca2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc70e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454-- REDIR: 0x4bc9d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--324454--   Considering /usr/lib/debug/.build-id/d8/f8ccaca13be50ab267d1c66c8c67325c71ab1c.debug ..
--324454--   .. build-id is valid
--324454-- REDIR: 0x4ca25f0 (libc.so.6:__strrchr_avx2) redirected to 0x4856f30 (rindex)
--324454-- REDIR: 0x4ca0740 (libc.so.6:__strlen_avx2) redirected to 0x4857270 (strlen)
--324454-- REDIR: 0x4c9d2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4859fb0 (bcmp)
--324454-- REDIR: 0x4ca1820 (libc.so.6:__strncmp_avx2) redirected to 0x48575e0 (strncmp)
--324454-- REDIR: 0x4bc2650 (libc.so.6:malloc) redirected to 0x4848830 (malloc)
--324454-- REDIR: 0x49248e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fb0 (operator new(unsigned long))
--324454-- REDIR: 0x4bb1bc0 (libc.so.6:pthread_create@@GLIBC_2.34) redirected to 0x4855f50 (pthread_create@*)
--324454-- REDIR: 0x4bc37a0 (libc.so.6:calloc) redirected to 0x484f920 (calloc)
--324454-- REDIR: 0x4bb4ff0 (libc.so.6:pthread_mutex_lock@@GLIBC_2.2.5) redirected to 0x4856390 (pthread_mutex_lock)
--324454-- REDIR: 0x4bb6a70 (libc.so.6:pthread_mutex_unlock@@GLIBC_2.2.5) redirected to 0x48563d0 (pthread_mutex_unlock)
--324454-- REDIR: 0x4c9fda0 (libc.so.6:__strchrnul_avx2) redirected to 0x485adf0 (strchrnul)
--324454-- REDIR: 0x4c9da00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a3a0 (memmove)
--324454-- REDIR: 0x49228b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484c5b0 (operator delete(void*, unsigned long))
--324454-- REDIR: 0x4bb05e0 (libc.so.6:pthread_cond_wait@@GLIBC_2.3.2) redirected to 0x48563e0 (pthread_cond_wait@*)
--324454-- REDIR: 0x4baffc0 (libc.so.6:pthread_cond_signal@@GLIBC_2.3.2) redirected to 0x4856410 (pthread_cond_signal@*)
==324454== ---Thread-Announcement------------------------------------------
==324454== 
==324454== Thread #2 was created
==324454==    at 0x4C3EA23: clone (clone.S:76)
==324454==    by 0x4C3EBA2: __clone_internal_fallback (clone-internal.c:64)
==324454==    by 0x4C3EBA2: __clone_internal (clone-internal.c:109)
==324454==    by 0x4BB154F: create_thread (pthread_create.c:297)
==324454==    by 0x4BB21A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==324454==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4955EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x1219F6: std::thread::thread<main::{lambda()#1}, , void>(main::{lambda()#1}&&) (std_thread.h:164)
==324454==    by 0x1218FB: main (main.cpp:52)
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #2: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118974: graph::ThreadPool::pushJob(std::shared_ptr<graph::Job>) (Pipeline.cpp:28)
==324454==    by 0x1227FA: handleClient(int) (server.cpp:175)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==    by 0x121C4D: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:299)
==324454==    by 0x121C31: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454== 
--324454-- REDIR: 0x49228a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484c100 (operator delete(void*))
==324454== ---Thread-Announcement------------------------------------------
==324454== 
==324454== Thread #3 was created
==324454==    at 0x4C3EA23: clone (clone.S:76)
==324454==    by 0x4C3EBA2: __clone_internal_fallback (clone-internal.c:64)
==324454==    by 0x4C3EBA2: __clone_internal (clone-internal.c:109)
==324454==    by 0x4BB154F: create_thread (pthread_create.c:297)
==324454==    by 0x4BB21A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==324454==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4955EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x11AED2: std::thread::thread<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const (&) [4], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, void>(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const (&) [4], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (std_thread.h:164)
==324454==    by 0x1185E3: graph::ThreadPool::ThreadPool() (Pipeline.cpp:19)
==324454==    by 0x12310C: graph::ThreadPool::instance() (Pipeline.hpp:67)
==324454==    by 0x12317F: graph::getThreadPool() (Pipeline.hpp:81)
==324454==    by 0x1227CC: handleClient(int) (server.cpp:175)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #3: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== ---Thread-Announcement------------------------------------------
==324454== 
==324454== Thread #4 was created
==324454==    at 0x4C3EA23: clone (clone.S:76)
==324454==    by 0x4C3EBA2: __clone_internal_fallback (clone-internal.c:64)
==324454==    by 0x4C3EBA2: __clone_internal (clone-internal.c:109)
==324454==    by 0x4BB154F: create_thread (pthread_create.c:297)
==324454==    by 0x4BB21A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==324454==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4955EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x11B038: std::thread::thread<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const (&) [8], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, void>(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const (&) [8], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (std_thread.h:164)
==324454==    by 0x11866B: graph::ThreadPool::ThreadPool() (Pipeline.cpp:20)
==324454==    by 0x12310C: graph::ThreadPool::instance() (Pipeline.hpp:67)
==324454==    by 0x12317F: graph::getThreadPool() (Pipeline.hpp:81)
==324454==    by 0x1227CC: handleClient(int) (server.cpp:175)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #4: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
--324454-- REDIR: 0x4c9e400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485a290 (memset)
==324454== ---Thread-Announcement------------------------------------------
==324454== 
==324454== Thread #5 was created
==324454==    at 0x4C3EA23: clone (clone.S:76)
==324454==    by 0x4C3EBA2: __clone_internal_fallback (clone-internal.c:64)
==324454==    by 0x4C3EBA2: __clone_internal (clone-internal.c:109)
==324454==    by 0x4BB154F: create_thread (pthread_create.c:297)
==324454==    by 0x4BB21A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==324454==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4955EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x11B19E: std::thread::thread<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const (&) [9], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, void>(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const (&) [9], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (std_thread.h:164)
==324454==    by 0x1186F3: graph::ThreadPool::ThreadPool() (Pipeline.cpp:21)
==324454==    by 0x12310C: graph::ThreadPool::instance() (Pipeline.hpp:67)
==324454==    by 0x12317F: graph::getThreadPool() (Pipeline.hpp:81)
==324454==    by 0x1227CC: handleClient(int) (server.cpp:175)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #5: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== ---Thread-Announcement------------------------------------------
==324454== 
==324454== Thread #6 was created
==324454==    at 0x4C3EA23: clone (clone.S:76)
==324454==    by 0x4C3EBA2: __clone_internal_fallback (clone-internal.c:64)
==324454==    by 0x4C3EBA2: __clone_internal (clone-internal.c:109)
==324454==    by 0x4BB154F: create_thread (pthread_create.c:297)
==324454==    by 0x4BB21A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==324454==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4955EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x11B304: std::thread::thread<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const (&) [10], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, void>(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const (&) [10], std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (std_thread.h:164)
==324454==    by 0x11877B: graph::ThreadPool::ThreadPool() (Pipeline.cpp:22)
==324454==    by 0x12310C: graph::ThreadPool::instance() (Pipeline.hpp:67)
==324454==    by 0x12317F: graph::getThreadPool() (Pipeline.hpp:81)
==324454==    by 0x1227CC: handleClient(int) (server.cpp:175)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #6: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== ---Thread-Announcement------------------------------------------
==324454== 
==324454== Thread #7 was created
==324454==    at 0x4C3EA23: clone (clone.S:76)
==324454==    by 0x4C3EBA2: __clone_internal_fallback (clone-internal.c:64)
==324454==    by 0x4C3EBA2: __clone_internal (clone-internal.c:109)
==324454==    by 0x4BB154F: create_thread (pthread_create.c:297)
==324454==    by 0x4BB21A4: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==324454==    by 0x4854975: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4955EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x11B440: std::thread::thread<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, void>(void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (std_thread.h:164)
==324454==    by 0x1187DC: graph::ThreadPool::ThreadPool() (Pipeline.cpp:23)
==324454==    by 0x12310C: graph::ThreadPool::instance() (Pipeline.hpp:67)
==324454==    by 0x12317F: graph::getThreadPool() (Pipeline.hpp:81)
==324454==    by 0x1227CC: handleClient(int) (server.cpp:175)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #7: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x118EAF: graph::ThreadPool::sinkWorker(graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:83)
==324454==    by 0x121321: void std::__invoke_impl<void, void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x1210D3: std::__invoke_result<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120F48: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==324454==    by 0x120EC1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120E7D: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Possible data race during write of size 4 at 0x4E275E8 by thread #2
==324454== Locks held: none
==324454==    at 0x119C61: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:343)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x1228C6: handleClient(int) (server.cpp:185)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==    by 0x121C4D: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:299)
==324454==    by 0x121C31: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454== 
==324454== This conflicts with a previous read of size 4 by thread #7
==324454== Locks held: none
==324454==    at 0x119C46: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:337)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x118F29: graph::ThreadPool::sinkWorker(graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:86)
==324454==    by 0x121321: void std::__invoke_impl<void, void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x1210D3: std::__invoke_result<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120F48: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==324454==  Address 0x4e275e8 is 8 bytes inside a block of size 168 alloc'd
==324454==    at 0x4849023: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x1260D4: std::__new_allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==324454==    by 0x1251F7: allocate (alloc_traits.h:482)
==324454==    by 0x1251F7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==324454==    by 0x124976: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<graph::Job, std::allocator<void>>(graph::Job*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==324454==    by 0x1240F7: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1712)
==324454==    by 0x123BAA: std::shared_ptr<graph::Job>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:464)
==324454==    by 0x123607: std::shared_ptr<std::enable_if<!std::is_array<graph::Job>::value, graph::Job>::type> std::make_shared<graph::Job>() (shared_ptr.h:1010)
==324454==    by 0x122773: handleClient(int) (server.cpp:168)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==  Block was alloc'd by thread #2
==324454== 
==324454== ----------------------------------------------------------------
==324454== 
==324454== Possible data race during write of size 4 at 0x4E275EC by thread #2
==324454== Locks held: none
==324454==    at 0x119C73: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:343)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x1228C6: handleClient(int) (server.cpp:185)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==    by 0x121C4D: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:299)
==324454==    by 0x121C31: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454== 
==324454== This conflicts with a previous read of size 4 by thread #7
==324454== Locks held: none
==324454==    at 0x119C46: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:337)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x118F29: graph::ThreadPool::sinkWorker(graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:86)
==324454==    by 0x121321: void std::__invoke_impl<void, void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x1210D3: std::__invoke_result<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120F48: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==324454==  Address 0x4e275ec is 12 bytes inside a block of size 168 alloc'd
==324454==    at 0x4849023: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x1260D4: std::__new_allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==324454==    by 0x1251F7: allocate (alloc_traits.h:482)
==324454==    by 0x1251F7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==324454==    by 0x124976: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<graph::Job, std::allocator<void>>(graph::Job*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==324454==    by 0x1240F7: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1712)
==324454==    by 0x123BAA: std::shared_ptr<graph::Job>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:464)
==324454==    by 0x123607: std::shared_ptr<std::enable_if<!std::is_array<graph::Job>::value, graph::Job>::type> std::make_shared<graph::Job>() (shared_ptr.h:1010)
==324454==    by 0x122773: handleClient(int) (server.cpp:168)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==  Block was alloc'd by thread #2
==324454== 
--324454-- REDIR: 0x4bafef0 (libc.so.6:pthread_cond_destroy@@GLIBC_2.3.2) redirected to 0x4856440 (pthread_cond_destroy@*)
--324454-- REDIR: 0x4bc2d30 (libc.so.6:free) redirected to 0x484b8a0 (free)
==324454== 
==324454== Process terminating with default action of signal 2 (SIGINT)
==324454==    at 0x4C4083D: accept (accept.c:26)
==324454==    by 0x1218AD: main (main.cpp:41)
==324454== 
==324454== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 64 from 16)
==324454== 
==324454== 1 errors in context 1 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Possible data race during write of size 4 at 0x4E275EC by thread #2
==324454== Locks held: none
==324454==    at 0x119C73: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:343)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x1228C6: handleClient(int) (server.cpp:185)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==    by 0x121C4D: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:299)
==324454==    by 0x121C31: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454== 
==324454== This conflicts with a previous read of size 4 by thread #7
==324454== Locks held: none
==324454==    at 0x119C46: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:337)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x118F29: graph::ThreadPool::sinkWorker(graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:86)
==324454==    by 0x121321: void std::__invoke_impl<void, void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x1210D3: std::__invoke_result<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120F48: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==324454==  Address 0x4e275ec is 12 bytes inside a block of size 168 alloc'd
==324454==    at 0x4849023: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x1260D4: std::__new_allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==324454==    by 0x1251F7: allocate (alloc_traits.h:482)
==324454==    by 0x1251F7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==324454==    by 0x124976: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<graph::Job, std::allocator<void>>(graph::Job*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==324454==    by 0x1240F7: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1712)
==324454==    by 0x123BAA: std::shared_ptr<graph::Job>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:464)
==324454==    by 0x123607: std::shared_ptr<std::enable_if<!std::is_array<graph::Job>::value, graph::Job>::type> std::make_shared<graph::Job>() (shared_ptr.h:1010)
==324454==    by 0x122773: handleClient(int) (server.cpp:168)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==  Block was alloc'd by thread #2
==324454== 
==324454== 
==324454== 1 errors in context 2 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Possible data race during write of size 4 at 0x4E275E8 by thread #2
==324454== Locks held: none
==324454==    at 0x119C61: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:343)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x1228C6: handleClient(int) (server.cpp:185)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==    by 0x121C4D: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:299)
==324454==    by 0x121C31: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454== 
==324454== This conflicts with a previous read of size 4 by thread #7
==324454== Locks held: none
==324454==    at 0x119C46: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:337)
==324454==    by 0x11AC5C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==324454==    by 0x11A0ED: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==324454==    by 0x11A10D: std::shared_ptr<graph::Job>::~shared_ptr() (shared_ptr.h:175)
==324454==    by 0x118F29: graph::ThreadPool::sinkWorker(graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:86)
==324454==    by 0x121321: void std::__invoke_impl<void, void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x1210D3: std::__invoke_result<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120F48: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==324454==  Address 0x4e275e8 is 8 bytes inside a block of size 168 alloc'd
==324454==    at 0x4849023: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x1260D4: std::__new_allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==324454==    by 0x1251F7: allocate (alloc_traits.h:482)
==324454==    by 0x1251F7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<graph::Job, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==324454==    by 0x124976: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<graph::Job, std::allocator<void>>(graph::Job*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==324454==    by 0x1240F7: std::__shared_ptr<graph::Job, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1712)
==324454==    by 0x123BAA: std::shared_ptr<graph::Job>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:464)
==324454==    by 0x123607: std::shared_ptr<std::enable_if<!std::is_array<graph::Job>::value, graph::Job>::type> std::make_shared<graph::Job>() (shared_ptr.h:1010)
==324454==    by 0x122773: handleClient(int) (server.cpp:168)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==  Block was alloc'd by thread #2
==324454== 
==324454== 
==324454== 1 errors in context 3 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #7: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x118EAF: graph::ThreadPool::sinkWorker(graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:83)
==324454==    by 0x121321: void std::__invoke_impl<void, void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x1210D3: std::__invoke_result<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120F48: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==324454==    by 0x120EC1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120E7D: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== 
==324454== 1 errors in context 4 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #6: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== 
==324454== 1 errors in context 5 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #5: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== 
==324454== 1 errors in context 6 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #4: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== 
==324454== 1 errors in context 7 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #3: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118CBF: graph::ThreadPool::stageWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&) (Pipeline.cpp:63)
==324454==    by 0x1214CD: void std::__invoke_impl<void, void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(std::__invoke_memfun_deref, void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:74)
==324454==    by 0x121230: std::__invoke_result<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >::type std::__invoke<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > >(void (graph::ThreadPool::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*&&, char const*&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >&&) (invoke.h:96)
==324454==    by 0x120FEE: void std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (std_thread.h:292)
==324454==    by 0x120EE1: std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > >::operator()() (std_thread.h:299)
==324454==    by 0x120EA1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (graph::ThreadPool::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&, graph::BlockingQueue<std::shared_ptr<graph::Job> >&), graph::ThreadPool*, char const*, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > >, std::reference_wrapper<graph::BlockingQueue<std::shared_ptr<graph::Job> > > > > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x4BB1AA3: start_thread (pthread_create.c:447)
==324454==    by 0x4C3EA33: clone (clone.S:100)
==324454== 
==324454== 
==324454== 1 errors in context 8 of 8:
==324454== ----------------------------------------------------------------
==324454== 
==324454== Thread #2: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==324454==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454==    by 0x11B579: graph::BlockingQueue<std::shared_ptr<graph::Job> >::push(std::shared_ptr<graph::Job>) (Pipeline.hpp:47)
==324454==    by 0x118974: graph::ThreadPool::pushJob(std::shared_ptr<graph::Job>) (Pipeline.cpp:28)
==324454==    by 0x1227FA: handleClient(int) (server.cpp:175)
==324454==    by 0x121726: main::{lambda()#1}::operator()() const (main.cpp:50)
==324454==    by 0x121D09: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==324454==    by 0x121CCC: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==324454==    by 0x121C79: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
==324454==    by 0x121C4D: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:299)
==324454==    by 0x121C31: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:244)
==324454==    by 0x4955DB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==324454==    by 0x4854B7A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==324454== 
--324454-- 
--324454-- used_suppression:     64 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:994
==324454== 
==324454== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 64 from 16)
